<!DOCTYPE html>
<html>
<head>
    <title>My Blog Page</title>
    <style>
        #header {
            background-color: mediumpurple;
            width: 100%;
            height: 50px;
            text-align: center;
        }

        #nav {
            width: 20%;
            background-color: yellow;
            height: 300px;
            float: left;
        }

        #pos {
            margin-left: 50px;
        }

        #pos2 {
            margin-left: 80px;
        }

        #pos3 {
            margin-left: 20px;
        }

        #content {
            width: 80%;
            background-color: lightyellow;
            float: right;
            height: 300px;
        }

        #footer {
            background-color: brown;
            color: antiquewhite;
            width: 100%;
            height: 30px;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="header"> <h1>My Blog Page</h1> </div>
        <div id="nav">
            <section id="pos">
                <h2>Links</h2>
                <ul>
                    <li><a href="https://www.w3.org/">W3C 사이트</a></li>
                    <li><a href="https://www.mozilla.org/ko/" style="color : red">MOZILLA</a></li>
                    <li><a href="https://htmldog.com/">HTML Dogs</a></li>
                </ul>
                
            </section>
            <section id="pos2">
                <img src="img/hong.jpg" width="100" height="100">
            </section>
            <p style="margin-left:100px">홍길동</p>
        </div>
        <div id="content">
            <section id="pos3">
                <h2>Semantic Tags</h2>
                <p>시멘틱 요소(Semantic elements)들은 브라우저에게 요소의 의미나 목적을 명확하게 알려주는 요소이다.</p>
                <h2>div와 span</h2>
                <p>div은 "divide"의 약자로서 페이지를 논리적인 섹션으로 분리하는데 사용되는 태그이다. span 요소는 인라인 요소로서 텍스트를 위한 컨테이너로 사용할 수 있다.</p>
            </section>
            
        </div>
        <div id="footer">Copyright (c) 2013 Hong</div>
    </div>
</body>
</html>